NETWORK_DRIVER=bridge

######## 站点代码路径配置 #######
# 主机代码路径设置，必须为绝对路径
APPS_CODE_PATH_HOST=/Users/chendaxin/Code/wechat-library
# 容器内代码路径配置，与 NGINX 站点设置相关
APPS_CODE_PATH_CONTAINER=/var/www

# NGINX CONFIG
NGINX_SITES_CONF_PATH=/Users/chendaxin/Code/wechat-library/wechat-library-backend-drone/volumes/sites
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# PHP-FPM
PHP_FPM_PORT=9091

# MARIADB
MARIADB_DATA_PATH_HOST=/Users/chendaxin/Code/wechat-library/wechat-library-backend-drone/volumes/mariadb
MYSQL_DATABASE=wechat-library
MYSQL_USER=dbm
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT_HOST=3306

# REDIS
REDIS_PORT_HOST=6379
